Manifest-Version: 1.0
Export-Package: org.fusesource.jansi;version="1.4"
Ignore-Package: org.fusesource.jansi,org.fusesource.jansi.internal
Built-By: chirino
Tool: Bnd-0.0.357
Bundle-Name: jansi
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Progress Software Inc.
Build-Jdk: 1.6.0_20
Bundle-Version: 1.4
Bnd-LastModified: 1279203703398
Bundle-ManifestVersion: 2
Bundle-Description: jansi is a java library for generating and interpr
 eting ANSI escape sequences.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://fusesource.com/
Bundle-SymbolicName: org.fusesource.jansi
Import-Package: sun.reflect;resolution:=optional
Archiver-Version: Plexus Archiver

