DANIAR
NOTE: SPARK_PREPEND_CLASSES is set, placing locally compiled Spark classes ahead of assembly.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/07/20 11:26:19 INFO SparkContext: Running Spark version 1.6.1
16/07/20 11:26:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/07/20 11:26:20 INFO SecurityManager: Changing view acls to: daniar
16/07/20 11:26:20 INFO SecurityManager: Changing modify acls to: daniar
16/07/20 11:26:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(daniar); users with modify permissions: Set(daniar)
16/07/20 11:26:20 INFO Utils: Successfully started service 'sparkDriver' on port 35341.
16/07/20 11:26:21 INFO Slf4jLogger: Slf4jLogger started
16/07/20 11:26:21 INFO Remoting: Starting remoting
16/07/20 11:26:21 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@155.98.38.147:49212]
16/07/20 11:26:21 INFO Utils: Successfully started service 'sparkDriverActorSystem' on port 49212.
16/07/20 11:26:21 INFO SparkEnv: Registering MapOutputTracker
16/07/20 11:26:21 INFO SparkEnv: Registering BlockManagerMaster
16/07/20 11:26:21 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9992208c-2045-444f-a405-3522bb821ed5
16/07/20 11:26:21 INFO MemoryStore: MemoryStore started with capacity 511.1 MB
16/07/20 11:26:21 INFO SparkEnv: Registering OutputCommitCoordinator
16/07/20 11:26:21 INFO Server: jetty-8.y.z-SNAPSHOT
16/07/20 11:26:21 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/07/20 11:26:21 INFO Utils: Successfully started service 'SparkUI' on port 4040.
16/07/20 11:26:21 INFO SparkUI: Started SparkUI at http://155.98.38.147:4040
Java HotSpot(TM) Server VM warning: You have loaded library /tmp/libnetty-transport-native-epoll4238507070225700884.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
16/07/20 11:26:21 INFO HttpFileServer: HTTP File server directory is /tmp/spark-3bc35394-b840-4859-8413-dbe16ec856e9/httpd-026af8ac-ab5b-4265-8164-043a4c306a6d
16/07/20 11:26:21 INFO HttpServer: Starting HTTP Server
16/07/20 11:26:21 INFO Server: jetty-8.y.z-SNAPSHOT
16/07/20 11:26:21 INFO AbstractConnector: Started SocketConnector@0.0.0.0:56415
16/07/20 11:26:21 INFO Utils: Successfully started service 'HTTP file server' on port 56415.
16/07/20 11:26:21 INFO Utils: Copying /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py to /tmp/spark-3bc35394-b840-4859-8413-dbe16ec856e9/userFiles-bc6fb61d-053c-49d7-ab6a-7926716a78ba/sort.py
16/07/20 11:26:21 INFO SparkContext: Added file file:/proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py at http://155.98.38.147:56415/files/sort.py with timestamp 1469035581942
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: DaniarrronStartCoarse
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Connecting to master spark://n1.testspark.cs331-uc.emulab.net:7077...
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20160720112622-0002
16/07/20 11:26:22 INFO TaskSchedulerImpl: Starting speculative execution thread
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor added: app-20160720112622-0002/0 on worker-20160720112048-155.98.38.98-54351 (155.98.38.98:54351) with 2 cores
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: Granted executor ID app-20160720112622-0002/0 on hostPort 155.98.38.98:54351 with 2 cores, 1024.0 MB RAM
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor added: app-20160720112622-0002/1 on worker-20160720112050-155.98.38.91-58228 (155.98.38.91:58228) with 2 cores
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: Granted executor ID app-20160720112622-0002/1 on hostPort 155.98.38.91:58228 with 2 cores, 1024.0 MB RAM
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor added: app-20160720112622-0002/2 on worker-20160720112049-155.98.38.100-46392 (155.98.38.100:46392) with 2 cores
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: Granted executor ID app-20160720112622-0002/2 on hostPort 155.98.38.100:46392 with 2 cores, 1024.0 MB RAM
16/07/20 11:26:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40667.
16/07/20 11:26:22 INFO NettyBlockTransferService: Server created on 40667
16/07/20 11:26:22 INFO BlockManagerMaster: Trying to register BlockManager
16/07/20 11:26:22 INFO BlockManagerMasterEndpoint: Registering block manager 155.98.38.147:40667 with 511.1 MB RAM, BlockManagerId(driver, 155.98.38.147, 40667)
16/07/20 11:26:22 INFO BlockManagerMaster: Registered BlockManager
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor updated: app-20160720112622-0002/2 is now RUNNING
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor updated: app-20160720112622-0002/1 is now RUNNING
16/07/20 11:26:22 INFO AppClient$ClientEndpoint: Executor updated: app-20160720112622-0002/0 is now RUNNING
16/07/20 11:26:22 INFO EventLoggingListener: Logging events to file:/proj/cs331-uc/daniar/SPARK/spark-1.6.1/../generated_driver_log/app-20160720112622-0002
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:22 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:23 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:24 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend:  CoarseGrainedSchedulerBackendScala: Daniarrrr --- RegisterExecutor null
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: CoarseGrainedSchedulerBackend: martin -- execAdr is null pc491.emulab.net:35768
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Registered executor NettyRpcEndpointRef(null) (pc491.emulab.net:35768) with ID 1
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend:  CoarseGrainedSchedulerBackendScala: Daniarrrr --- RegisterExecutor null
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: CoarseGrainedSchedulerBackend: martin -- execAdr is null pc500.emulab.net:41494
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Registered executor NettyRpcEndpointRef(null) (pc500.emulab.net:41494) with ID 2
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO BlockManagerMasterEndpoint: Registering block manager pc491.emulab.net:38905 with 511.1 MB RAM, BlockManagerId(1, pc491.emulab.net, 38905)
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:25 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend:  CoarseGrainedSchedulerBackendScala: Daniarrrr --- RegisterExecutor null
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: CoarseGrainedSchedulerBackend: martin -- execAdr is null pc498.emulab.net:53043
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: Registered executor NettyRpcEndpointRef(null) (pc498.emulab.net:53043) with ID 0
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: Daniarrrrr --- executorDataMap not contains(executorId)
16/07/20 11:26:26 INFO BlockManagerMasterEndpoint: Registering block manager pc500.emulab.net:60280 with 511.1 MB RAM, BlockManagerId(2, pc500.emulab.net, 60280)
16/07/20 11:26:26 INFO BlockManagerMasterEndpoint: Registering block manager pc498.emulab.net:43706 with 511.1 MB RAM, BlockManagerId(0, pc498.emulab.net, 43706)
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: DANIAR DO THE HACK in SparkDeploySchedulerBackend.scala
16/07/20 11:26:26 INFO SparkDeploySchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
16/07/20 11:26:26 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
16/07/20 11:26:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 208.3 KB, free 208.3 KB)
16/07/20 11:26:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 21.8 KB, free 230.0 KB)
16/07/20 11:26:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 155.98.38.147:40667 (size: 21.8 KB, free: 511.1 MB)
16/07/20 11:26:26 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:-2
16/07/20 11:26:27 INFO FileInputFormat: Total input paths to process : 1
16/07/20 11:26:27 INFO SparkContext: Starting job: sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12
16/07/20 11:26:27 INFO DAGScheduler: Got job 0 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12) with 3 output partitions
16/07/20 11:26:27 INFO DAGScheduler: Final stage: ResultStage 0 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:27 INFO DAGScheduler: Parents of final stage: List()
16/07/20 11:26:27 INFO DAGScheduler: Missing parents: List()
16/07/20 11:26:27 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12), which has no missing parents
16/07/20 11:26:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 6.1 KB, free 236.2 KB)
16/07/20 11:26:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.7 KB, free 239.9 KB)
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 155.98.38.147:40667 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:27 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1007
16/07/20 11:26:27 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 0 (PythonRDD[2] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:27 INFO TaskSchedulerImpl: Adding task set 0.0 with 3 tasks
16/07/20 11:26:27 INFO TaskSetManager: SAPIIIIIIIIIIIII  TaskSet 0.0
16/07/20 11:26:27 INFO TaskSetManager: Daniar: Important! Starting task 0.0 in stage 0.0 (TID 0, pc491.emulab.net, partition 0,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:27 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@1a07c6d    ResultTask(0, 0)
16/07/20 11:26:27 INFO TaskSetManager: Daniar: Important! Starting task 1.0 in stage 0.0 (TID 1, pc498.emulab.net, partition 1,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:27 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@6ee9c3    ResultTask(0, 1)
16/07/20 11:26:27 INFO TaskSetManager: Daniar: Important! Starting task 2.0 in stage 0.0 (TID 2, pc500.emulab.net, partition 2,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:27 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@28f469    ResultTask(0, 2)
16/07/20 11:26:27 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:27 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:27 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on pc500.emulab.net:60280 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on pc491.emulab.net:38905 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on pc498.emulab.net:43706 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on pc491.emulab.net:38905 (size: 21.8 KB, free: 511.1 MB)
16/07/20 11:26:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on pc500.emulab.net:60280 (size: 21.8 KB, free: 511.1 MB)
16/07/20 11:26:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on pc498.emulab.net:43706 (size: 21.8 KB, free: 511.1 MB)
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers2
16/07/20 11:26:39 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 12073 ms on pc500.emulab.net (1/3)
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers0
16/07/20 11:26:39 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 12181 ms on pc498.emulab.net (2/3)
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers1
16/07/20 11:26:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 12285 ms on pc491.emulab.net (3/3)
16/07/20 11:26:39 INFO DAGScheduler: ResultStage 0 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12) finished in 12.295 s
16/07/20 11:26:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
16/07/20 11:26:39 INFO DAGScheduler: Job 0 finished: sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12, took 12.399674 s
16/07/20 11:26:39 INFO SparkContext: Starting job: sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12
16/07/20 11:26:39 INFO DAGScheduler: Got job 1 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12) with 3 output partitions
16/07/20 11:26:39 INFO DAGScheduler: Final stage: ResultStage 1 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:39 INFO DAGScheduler: Parents of final stage: List()
16/07/20 11:26:39 INFO DAGScheduler: Missing parents: List()
16/07/20 11:26:39 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12), which has no missing parents
16/07/20 11:26:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.9 KB, free 245.7 KB)
16/07/20 11:26:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.7 KB, free 249.4 KB)
16/07/20 11:26:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 155.98.38.147:40667 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:39 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1007
16/07/20 11:26:39 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 1 (PythonRDD[3] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:39 INFO TaskSchedulerImpl: Adding task set 1.0 with 3 tasks
16/07/20 11:26:39 INFO TaskSetManager: SAPIIIIIIIIIIIII  TaskSet 1.0
16/07/20 11:26:39 INFO TaskSetManager: Daniar: Important! Starting task 0.0 in stage 1.0 (TID 3, pc491.emulab.net, partition 0,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:39 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@136805b    ResultTask(1, 0)
16/07/20 11:26:39 INFO TaskSetManager: Daniar: Important! Starting task 1.0 in stage 1.0 (TID 4, pc498.emulab.net, partition 1,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:39 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@3e187    ResultTask(1, 1)
16/07/20 11:26:39 INFO TaskSetManager: Daniar: Important! Starting task 2.0 in stage 1.0 (TID 5, pc500.emulab.net, partition 2,PROCESS_LOCAL, 2208 bytes)
16/07/20 11:26:39 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@1b09d26    ResultTask(1, 2)
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:39 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on pc500.emulab.net:60280 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on pc498.emulab.net:43706 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on pc491.emulab.net:38905 (size: 3.7 KB, free: 511.1 MB)
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers0
16/07/20 11:26:51 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 4) in 11682 ms on pc498.emulab.net (1/3)
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers1
16/07/20 11:26:51 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 3) in 11832 ms on pc491.emulab.net (2/3)
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers2
16/07/20 11:26:51 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 5) in 11974 ms on pc500.emulab.net (3/3)
16/07/20 11:26:51 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
16/07/20 11:26:51 INFO DAGScheduler: ResultStage 1 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12) finished in 11.977 s
16/07/20 11:26:51 INFO DAGScheduler: Job 1 finished: sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12, took 11.986979 s
16/07/20 11:26:51 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
16/07/20 11:26:51 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
16/07/20 11:26:51 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
16/07/20 11:26:51 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
16/07/20 11:26:51 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
16/07/20 11:26:51 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
16/07/20 11:26:51 INFO SparkContext: Starting job: saveAsTextFile at NativeMethodAccessorImpl.java:-2
16/07/20 11:26:51 INFO DAGScheduler: Registering RDD 5 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:51 INFO DAGScheduler: Got job 2 (saveAsTextFile at NativeMethodAccessorImpl.java:-2) with 3 output partitions
16/07/20 11:26:51 INFO DAGScheduler: Final stage: ResultStage 3 (saveAsTextFile at NativeMethodAccessorImpl.java:-2)
16/07/20 11:26:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
16/07/20 11:26:51 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
16/07/20 11:26:51 INFO DAGScheduler: Submitting ShuffleMapStage 2 (PairwiseRDD[5] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12), which has no missing parents
16/07/20 11:26:51 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 7.5 KB, free 256.9 KB)
16/07/20 11:26:51 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.7 KB, free 261.6 KB)
16/07/20 11:26:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 155.98.38.147:40667 (size: 4.7 KB, free: 511.1 MB)
16/07/20 11:26:51 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1007
16/07/20 11:26:51 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 2 (PairwiseRDD[5] at sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12)
16/07/20 11:26:51 INFO TaskSchedulerImpl: Adding task set 2.0 with 3 tasks
16/07/20 11:26:51 INFO TaskSetManager: SAPIIIIIIIIIIIII  TaskSet 2.0
16/07/20 11:26:51 INFO TaskSetManager: Daniar: Important! Starting task 0.0 in stage 2.0 (TID 6, pc491.emulab.net, partition 0,PROCESS_LOCAL, 2197 bytes)
16/07/20 11:26:51 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@1a94b91    ShuffleMapTask(2, 0)
16/07/20 11:26:51 INFO TaskSetManager: Daniar: Important! Starting task 1.0 in stage 2.0 (TID 7, pc498.emulab.net, partition 1,PROCESS_LOCAL, 2197 bytes)
16/07/20 11:26:51 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@1f33ca8    ShuffleMapTask(2, 1)
16/07/20 11:26:51 INFO TaskSetManager: Daniar: Important! Starting task 2.0 in stage 2.0 (TID 8, pc500.emulab.net, partition 2,PROCESS_LOCAL, 2197 bytes)
16/07/20 11:26:51 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@143dbf7    ShuffleMapTask(2, 2)
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:51 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:26:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on pc498.emulab.net:43706 (size: 4.7 KB, free: 511.1 MB)
16/07/20 11:26:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on pc491.emulab.net:38905 (size: 4.7 KB, free: 511.1 MB)
16/07/20 11:26:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on pc500.emulab.net:60280 (size: 4.7 KB, free: 511.1 MB)
16/07/20 11:27:07 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers2
16/07/20 11:27:07 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 16273 ms on pc500.emulab.net (1/3)
16/07/20 11:27:08 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers0
16/07/20 11:27:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 16436 ms on pc498.emulab.net (2/3)
16/07/20 11:27:08 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers1
16/07/20 11:27:08 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 16442 ms on pc491.emulab.net (3/3)
16/07/20 11:27:08 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
16/07/20 11:27:08 INFO DAGScheduler: ShuffleMapStage 2 (sortByKey at /proj/cs331-uc/daniar/SPARK/spark-1.6.1/sort.py:12) finished in 16.442 s
16/07/20 11:27:08 INFO DAGScheduler: looking for newly runnable stages
16/07/20 11:27:08 INFO DAGScheduler: running: Set()
16/07/20 11:27:08 INFO DAGScheduler: waiting: Set(ResultStage 3)
16/07/20 11:27:08 INFO DAGScheduler: failed: Set()
16/07/20 11:27:08 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[10] at saveAsTextFile at NativeMethodAccessorImpl.java:-2), which has no missing parents
16/07/20 11:27:08 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 75.0 KB, free 336.6 KB)
16/07/20 11:27:08 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 27.2 KB, free 363.8 KB)
16/07/20 11:27:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 155.98.38.147:40667 (size: 27.2 KB, free: 511.1 MB)
16/07/20 11:27:08 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1007
16/07/20 11:27:08 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 3 (MapPartitionsRDD[10] at saveAsTextFile at NativeMethodAccessorImpl.java:-2)
16/07/20 11:27:08 INFO TaskSchedulerImpl: Adding task set 3.0 with 3 tasks
16/07/20 11:27:08 INFO TaskSetManager: SAPIIIIIIIIIIIII  TaskSet 3.0
16/07/20 11:27:08 INFO TaskSetManager: Daniar: Important! Starting task 0.0 in stage 3.0 (TID 9, pc491.emulab.net, partition 0,NODE_LOCAL, 1944 bytes)
16/07/20 11:27:08 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@e6a95    ResultTask(3, 0)
16/07/20 11:27:08 INFO TaskSetManager: Daniar: Important! Starting task 1.0 in stage 3.0 (TID 10, pc498.emulab.net, partition 1,NODE_LOCAL, 1944 bytes)
16/07/20 11:27:08 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@1380d0d    ResultTask(3, 1)
16/07/20 11:27:08 INFO TaskSetManager: Daniar: Important! Starting task 2.0 in stage 3.0 (TID 11, pc500.emulab.net, partition 2,NODE_LOCAL, 1944 bytes)
16/07/20 11:27:08 INFO DAGScheduler: DANIAR DAGScheduler.scala  org.apache.spark.scheduler.TaskInfo@165190f    ResultTask(3, 2)
16/07/20 11:27:08 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:27:08 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:27:08 INFO SparkDeploySchedulerBackend: Daniarrr:  Before assigning any tasks it should be no random assignment [should be printed once]
16/07/20 11:27:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on pc500.emulab.net:60280 (size: 27.2 KB, free: 511.1 MB)
16/07/20 11:27:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on pc491.emulab.net:38905 (size: 27.2 KB, free: 511.1 MB)
16/07/20 11:27:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on pc498.emulab.net:43706 (size: 27.2 KB, free: 511.1 MB)
16/07/20 11:27:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to pc498.emulab.net:53043
16/07/20 11:27:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to pc500.emulab.net:41494
16/07/20 11:27:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 178 bytes
16/07/20 11:27:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 178 bytes
16/07/20 11:27:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to pc491.emulab.net:35768
16/07/20 11:27:24 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers1
16/07/20 11:27:24 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 9) in 15875 ms on pc491.emulab.net (1/3)
16/07/20 11:27:30 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers2
16/07/20 11:27:30 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 11) in 22698 ms on pc500.emulab.net (2/3)
16/07/20 11:27:36 INFO SparkDeploySchedulerBackend: daniarrr -- makeOffers0
16/07/20 11:27:36 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 10) in 28174 ms on pc498.emulab.net (3/3)
16/07/20 11:27:36 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
16/07/20 11:27:36 INFO DAGScheduler: ResultStage 3 (saveAsTextFile at NativeMethodAccessorImpl.java:-2) finished in 28.177 s
16/07/20 11:27:36 INFO DAGScheduler: Job 2 finished: saveAsTextFile at NativeMethodAccessorImpl.java:-2, took 44.728734 s
16/07/20 11:27:36 INFO SparkContext: Invoking stop() from shutdown hook
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/metrics/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/stage/kill,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/api,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/static,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/executors/threadDump/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/executors/threadDump,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/executors/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/executors,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/environment/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/environment,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/storage/rdd/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/storage/rdd,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/storage/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/storage,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/pool/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/pool,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/stage/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/stage,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/stages,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/jobs/job/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/jobs/job,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/jobs/json,null}
16/07/20 11:27:36 INFO ContextHandler: stopped o.e.j.s.ServletContextHandler{/jobs,null}
16/07/20 11:27:36 INFO SparkUI: Stopped Spark web UI at http://155.98.38.147:4040
16/07/20 11:27:36 INFO SparkDeploySchedulerBackend: Shutting down all executors
16/07/20 11:27:36 INFO SparkDeploySchedulerBackend: Asking each executor to shut down
16/07/20 11:27:36 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
16/07/20 11:27:36 INFO MemoryStore: MemoryStore cleared
16/07/20 11:27:36 INFO BlockManager: BlockManager stopped
16/07/20 11:27:36 INFO BlockManagerMaster: BlockManagerMaster stopped
16/07/20 11:27:36 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
16/07/20 11:27:36 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/07/20 11:27:36 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
16/07/20 11:27:36 INFO SparkContext: Successfully stopped SparkContext
16/07/20 11:27:36 INFO ShutdownHookManager: Shutdown hook called
16/07/20 11:27:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-3bc35394-b840-4859-8413-dbe16ec856e9/pyspark-38c3115b-1ca8-43a8-bb6f-3e764f64a506
16/07/20 11:27:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-3bc35394-b840-4859-8413-dbe16ec856e9/httpd-026af8ac-ab5b-4265-8164-043a4c306a6d
16/07/20 11:27:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-3bc35394-b840-4859-8413-dbe16ec856e9
